server.port:8081
spring.application.name=Vaccination

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=vaccination
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect



spring.datasource.url=jdbc:postgresql://localhost:5432/practise
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true